[program:ayewar-products]
process_name=%(program_name)s
command=/usr/bin/npm start
directory=/home/aywar/ayewar-products
environment=PORT="8012",NODE_ENV="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=aywar
numprocs=1
redirect_stderr=true
stdout_logfile=/home/aywar/ayewar-products/logs/supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30
